# PlayingWithKafka

./: PlayingWithKafka.sln  README.md
Avrogen/: avrogen.deps.json
Kafka/: FaultyOrganisation.asvc  Kafka.csproj  Organisation.asvc
Kafka/Infrastructure/Configuration/: KafkaConfiguration.cs
Kafka/Kafka/: FaultyOrganisation.cs  Organisation.cs
KafkaConsumer/: Application.cs  KafkaConsumer.csproj  Program.cs  appsettings.json
KafkaConsumer/Infrastructure/Configuration/: KafkaConsumerConfiguration.cs
KafkaConsumer/Services/: ConsumerService.cs  IKafkaConsumerService.cs  KafkaConsumerService.cs
KafkaProducer/: Application.cs  KafkaProducer.csproj  Program.cs  appsettings.json
KafkaProducer/Infrastructure/Configuration/: KafkaProducerConfiguration.cs
KafkaProducer/Services/: IKafkaProducerService.cs  KafkaProducerService.cs  ProducerService.cs
